# Project
version=0.1.0-alpha
group=com.christofmeg.landofdrunir

# Mod options
mod_name=Land of Drunir
mod_author=Christofmeg
mod_id=landofdrunir

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.3.0
forge_minecraft_version=1.20.1
forge_supported_versions=1.20.x

# CurseForgeGradle | Minotaur options
cf_id=792922
modrinth_id=
release_type=alpha
forge_release_versions=1.20.1
neoforge_release_versions=1.20.1